# microservice-sample

./: .classpath  .gitignore  pom.xml
.github/workflows/: build-image.sh  check-build.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/de/infodesign/microservice/customer/: CreateCustomerRequest.java  Customer.java  CustomerNotFoundException.java  CustomerNotFoundExceptionMapper.java  CustomerResource.java  CustomerService.java
src/test/java/de/infodesign/microservice/customer/: CustomerResourceTest.java  CustomerServiceTest.java
